# dis2_2013

./: .gitignore  README.md
Exercise2/: build.xml  readme.txt
Exercise2/nbproject/: ide-file-targets.xml  project.xml
Exercise2/src/: MyApp.java  SimplePoint.java  SimpleWindow.java  WindowSystem.java
Exercise2/src/assignment2/: MyApp.java
Exercise2/src/assignment2/bonus/: BonusApp.java
Exercise2/src/ws/: Point.java  SimplePoint.java  SimpleWindow.java  WindowSystem.java
Exercise3/: build.xml
Exercise3/nbproject/: genfiles.properties  nbjdk.xml  project.xml
Exercise3/src/assignment3/: ColorWindow.java  HelloWorldGraphical.java  MyApp.java
Exercise3/src/windowManager/: CloseWindow.java  ICloseCallback.java  ResizeWindow.java  TitleBarWindow.java  TopWindow.java  WindowManager.java
Exercise3/src/windowManager/rat/: RatButton.java  RatWidget.java
Exercise3/src/windowManager/rat/borders/: InternalLineBorder.java  LineBorder.java
Exercise3/src/windowManager/rat/events/: AbstractRatMouseListener.java  IRatMouseListener.java
Exercise3/src/windowSystem/: CoordinateMath.java  DrawingContext.java  IInitCallback.java  IMouseCallback.java  IMouseClickedCallback.java  IPaintCallback.java  Point.java  PointF.java  RectangleF.java  RootWindow.java  SimpleWindow.java  WindowSystem.java
Exercise3/src/ws/: DrawingContext.java  IPaintCallback.java  Point.java  RectangleF.java  RootWindow.java  SimpleWindow.java  WindowSystem.java
Exercise4/: build.xml
Exercise4/nbproject/: genfiles.properties  ide-file-targets.xml  ide-targets.xml  nbjdk.properties  nbjdk.xml  project.xml
Exercise4/source/assignment3/: HelloWorldGraphical.java
Exercise4/source/windowManager/: TopWindow.java  WindowManager.java
Exercise4/source/windowManager/rat/: RatLabel.java  RatSlider.java  RatTaskbar.java  RatWidget.java
Exercise4/source/windowManager/rat/animation/: Animation.java  Animator.java  ExpandAnimation.java
Exercise4/source/windowManager/rat/events/: IRatAnimationTickListener.java  IRatEventListener.java  RatAnimationTickEvent.java
Exercise4/source/windowManager/taskbar/: IApplication.java  ITaskbar.java
Exercise4/source/windowSystem/: DrawingContext.java  ITickCallback.java  SimpleWindow.java  WindowSystem.java
Exercise4a/nbproject/: ide-file-targets.xml  ide-targets.xml  project.xml
Exercise4a/src/assignment3/: ColorWindow.java  HelloWorldGraphical.java
Exercise4a/src/windowManager/: CloseWindow.java  ICloseCallback.java  ResizeWindow.java  WindowManager.java
Exercise4a/src/windowManager/rat/: RatLabel.java
Exercise4a/src/windowManager/rat/borders/: IBorder.java
Exercise4a/src/windowManager/rat/events/: IRatMouseListener.java  IRatSliderStateChangedListener.java  RatEvent.java  RatMouseEvent.java  RatSliderStateChangedEvent.java
Exercise4a/src/windowSystem/: CoordinateMath.java  DrawingContext.java  IInitCallback.java  IMouseCallback.java  IPaintCallback.java  PointI.java  RectangleI.java  WindowSystem.java
