<?xml version="1.0" encoding="UTF-8"?>
<project name="DIS2_Exercise2" default="compile">
  <property name="mainclass" value="assignment2.MyApp" />
  <property name="classname.bonus" value="assignment2.bonus.BonusApp" />
  
  <target name="compile">
    <mkdir dir="build" />
    <javac destdir="build" includeantruntime="false">
      <src location="src" />
      <classpath location="libs/GraphicsEventSystem.jar" />
    </javac>
  </target>
  
  <target name="run" depends="compile">
    <java dir="build" classname="${mainclass}" fork="true">
      <classpath>
        <pathelement path="build"/>
        <pathelement location="libs/GraphicsEventSystem.jar" />
      </classpath>
    </java>
  </target>
  
  <target name="run-bonus">
    <java dir="build" classname="${classname.bonus}" fork="true">
    </java>
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>
</project>